FROM nginx:alpine

# by default, nginx image creates a symbolic link for lgo files to /dev/stdout and /dev/stderr
# this will unlink them and write them to normal file
RUN unlink /var/log/nginx/access.log

RUN unlink /var/log/nginx/error.log